#title{
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.4) 0%,  rgba(0, 0, 0, 0.4) 100%), url(../img/backgroundsbundle/Whangaehu.png);
  text-align: center;
  margin-top: 45px;
  margin-bottom: 10px;
  padding-top: 25px;
  padding-bottom: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#title h1{
  font-size: 80px;
  margin-top: 5px;
  margin-bottom: 5px;
  text-shadow: #000 0px 0px 5px;
}

#major-event-container {
  width: 1200px;
  max-width: 95%;
  aspect-ratio: 2;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;

  background: rgba(16, 16, 16, 0.8);

  display: flex;
  flex-direction: row;
}

#major-event-info {
  height: 100%;
  width: 35%;
  padding: 20px 10px 5px 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#major-event-info-title {
  font-family: "Montserrat", sans-serif;
  font-size: 25px;
  letter-spacing: 4px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
}

#major-event-info-btn {
  clear: both;
  display: block;
  background-color: #fff;
  color: rgb(4, 4, 108);
  padding: 10px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  margin-top: 80px;
  width: 200px;
  text-align: center;
  transition: 0.3s all;
}

#major-event-info-btn span {
  color: rgb(4, 4, 108);
  vertical-align: bottom;
  font-size: 18px;
  font-weight: 600;
}

#major-event-info-btn:hover {
  background: #000;
  color: #fff;
  letter-spacing: 1px;
}

#major-event-info-btn:hover span{
  color: #fff;
}

#major-event-slider {
  width: 100%;
  height: 30px;
  background-color: rgba(100, 100, 100, 0.5);
  margin-top: auto;
  
  display: flex;
  flex-direction: row;
}

.slider-btn {
  width: 50px;
  height: 100%;
  line-height: 125%;

  cursor: pointer;
  transition: all 0.2s;
}

.slider-btn:hover {
  background-color: black;
}

.slider-count {
  width: calc(100% - 100px);
  height: 100%;
  font-size: 16px;
  line-height: 30px;
}

#major-event-photo {
  width: 65%;
  margin: 12px 8px;

  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

@media only screen and (max-width: 900px) {

  #major-event-container {
    flex-direction: column;
    align-items: center;
    width: 600px;
    height: auto;
    aspect-ratio: auto;
  }

  #major-event-info {
    width: 100%;
    height: auto;
    align-items: center;
  }

  #major-event-info-title {
    font-size: 30px;
    margin: 20px auto;
  }

  #major-event-info-title > span {
    font-size: 60px;
  }

  #major-event-info-btn {
    margin: 10px auto;
  }

  #major-event-slider {
    margin-top: 15px;
    margin-bottom: 5px;
    height: 40px;
  }

  .slider-btn {
    font-size: 30px;
  }

  .slider-count {
    font-size: 20px;
    line-height: 40px;
  }

  #major-event-photo {
    width: calc(100%);
    height: auto;
    margin: 10px 10px;
    aspect-ratio: 1.3;
  }
}

@media (min-width: 500px) and (max-width: 900px) {
  #title h1 {
    font-size: 70px;
  }
}

@media (max-width: 500px) {
  #title h1 {
    font-size: 60px;
  }
}

main{
  margin: 40px auto;
}

/* 
.filter{
margin: 20px 0;   

}

.filter h3{
  margin-bottom: 5px;
}

.filter button{
  background-color: transparent;
  font-size: 16px;
  padding: 5px 15px;
  border-radius: 10px;
  border: 1px solid #fff;
  cursor: pointer;
  transition: 0.3s background-color, 0.3s color;
  margin: 0 5px;
}
.filter button:first-child{
  margin-left: 0;
}

.filter button.active{
  background-color: #fff;
  color: rgb(6, 6, 61);
}
.container {
overflow: hidden;
}

.filterDiv {
float: left;
background-color: #2f7a2f;
color: #120202;
width: 100px;
text-align: center;
margin: 2px;
display: none;
}
.show {
  display: block;
} */


#eventsGrid{
  overflow: hidden;
}

#eventsGrid > div {
  float: left;
  width: calc(100% / 2 - 10px);
  box-sizing: border-box;
  margin: 5px;
  border-radius: 5px;
  text-align: left;
  position: relative;
  transition: 0.3s all;
  background: #fff;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  cursor: pointer;
}
#eventsGrid *{
  color: #000;
}
.eventCardImg{
  width: 20%;
  background-size: cover;
  background-position: center;
  border-radius: 5px 0 0 5px;
}
.eventCardContent{
  padding: 20px;
  width: 80%;
}
.eventCardDate{
  color: rgb(214, 70, 17)!important;
  font-weight: 600;
  text-transform: uppercase;
}
.eventCardTitle{
  margin: 5px 0 20px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.eventCardType{
  background-color: rgb(214, 70, 17);
  color: #fff!important;
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: 5px;
}

@media only screen and (max-width: 900px) {
  #eventsGrid > div {
    width: 100%;
    margin: 2px 0;
  }
}#eventModal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 999;
  padding-top: 50px;
  animation: fadein 0.3s ease-in-out forwards;
}
#closeEventModal{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 0;
  cursor: pointer;
}
#eventModal .modalContent{
  width: 90%;
  max-width: 600px;
  margin: auto;
  max-height: calc(100vh - 100px);
  background-color: #fff;
  border-radius: 20px;
  overflow: auto;
  animation: growin 0.3s ease-in-out forwards;
}
@keyframes growin{
  0%{
    transform: scale(0.5);
    translate: 0 500px;
  }
  100%{
    transform: scale(1);
    translate: 0 0;
  }
}
#eventModal .modalDescription{
  white-space: pre-line;
}
#eventModal .modalImg{
  border-radius: 20px 20px 0 0;
  padding-top: 60%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
#eventModal .modalImg img{
  display: none;
  width: 100%;
}
#eventModal .imagesButtons{
  background-color: rgba(0, 0, 0, 0.8);
  position: absolute;
  bottom: 10px;
  left: 0;
  right: 0;
  margin: auto;
  width: fit-content;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 20px;
}
#eventModal .imagesButtons button{
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 100%;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 2px;
  cursor: pointer;
  transition: 0.3s all;
}
#eventModal .imagesButtons button.active{
  background-color: #fff;
  width: 15px;
  height: 15px;
}
#eventModal .modalDetails{
  padding: 20px;
}
#eventModal .modalDetails *{
  color: #000;
}
#eventModal .modalHeading{
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
#eventModal .modalDate, 
#eventModal .modalPlace{
  display: flex;
  align-items: center;
  font-size: 18px;
  margin: 10px 0;
}
#eventModal .modalDate span, 
#eventModal .modalPlace span{
  vertical-align: bottom;
  font-size: 40px;
  margin-right: 15px;
}
#eventModal .modalDate,
#eventModal .modalDate span{
  color: #3F51B5;
}
#eventModal .modalPlace,
#eventModal .modalPlace span{
  color: #009688;
}
#eventModal .modalChips{
  text-align: center;
  margin: 10px 0;
  font-size: 0.8em;
}
#eventModal .modalType,
#eventModal .modalAudience{
  color: #fff!important;
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: 5px;
  display: inline-block;
}
#eventModal .modalType{
  background-color: rgb(214, 70, 17);;
}
#eventModal .modalAudience{
  background-color: #E91E63;
}
#eventModal .modalTopic{
  border: 1px solid #333;
  padding: 5px 10px;
  text-transform: uppercase;
  border-radius: 20px;
  display: inline-block;
  margin: 0 2px;
}